1395094135942	Encapsulate field 'idUser'
1395094541510	Move compilation unit
1395094559868	Move compilation unit
1395094563053	Move compilation unit
1395094577091	Move compilation unit
1395094583142	Move compilation unit
1395094586574	Move compilation unit
1395094591096	Move compilation unit
1395179317699	Delete element
1395187338255	Encapsulate field 'product'
1395187352761	Encapsulate field 'price'
1395188212150	Encapsulate field 'buyer'
1395354637652	Rename type 'alert'
1395354713272	Delete element
1395354736005	Rename type 'Alert'
1395362426651	Rename type 'CancelObserver'
1395392606911	Delete element
1395396235589	Delete element
1395396675135	Move compilation unit
1395396681534	Move compilation unit
1395396684686	Move compilation unit
1395396717297	Rename package 'alarm'
1395396721791	Move compilation unit
1395396783587	Rename package 'esiea_bid'
1395396903607	Delete element
1395396911976	Delete element
